{
 "PRed": [
  {
   "PR": {
    "number": 2,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "3.2.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 6,
    "state": "closed"
   },
   "data": {
    "bot_rerun": 1626626852.80673,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "3.2.3"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 7,
    "state": "closed"
   },
   "data": {
    "bot_rerun": 1626675440.7629516,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "cuda111_112"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/692219822.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "windows_cuda"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 9,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "cuda110"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 10,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "cuda111_112"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/957432639.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python310"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/1102058915.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy38"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/1111874473.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python311"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [
     {
      "name": "bot-rerun"
     }
    ],
    "number": 15,
    "state": "closed"
   },
   "data": {
    "bot_rerun": 1686798953.7676535,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "cuda120"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [
     {
      "name": "bot-rerun"
     }
    ],
    "number": 16,
    "state": "closed"
   },
   "data": {
    "bot_rerun": 1687395068.8717673,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "cuda120"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [
     {
      "name": "bot-rerun"
     }
    ],
    "number": 17,
    "state": "closed"
   },
   "data": {
    "bot_rerun": 1692871321.8600173,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "cuda120"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  }
 ],
 "bad": {
  "exception": "<class 'requests.exceptions.ConnectTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/timemory-feedstock (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f099e7ea6d0>, 'Connection to api.github.com timed out. (connect timeout=4)'))",
  "traceback": [
   "Traceback (most recent call last):",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 174, in _new_conn",
   "    conn = connection.create_connection(",
   "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 95, in create_connection",
   "    raise err",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection",
   "    sock.connect(sa)",
   "TimeoutError: timed out",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 715, in urlopen",
   "    httplib_response = self._make_request(",
   "                       ^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 404, in _make_request",
   "    self._validate_conn(conn)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1058, in _validate_conn",
   "    conn.connect()",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 363, in connect",
   "    self.sock = conn = self._new_conn()",
   "                       ^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 179, in _new_conn",
   "    raise ConnectTimeoutError(",
   "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f099e7ea6d0>, 'Connection to api.github.com timed out. (connect timeout=4)')",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send",
   "    resp = conn.urlopen(",
   "           ^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 799, in urlopen",
   "    retries = retries.increment(",
   "              ^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/retry.py\", line 592, in increment",
   "    raise MaxRetryError(_pool, url, error or ResponseError(cause))",
   "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/timemory-feedstock (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f099e7ea6d0>, 'Connection to api.github.com timed out. (connect timeout=4)'))",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 201, in _request",
   "    return request_method(*args, **kwargs)",
   "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 602, in get",
   "    return self.request(\"GET\", url, **kwargs)",
   "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/session.py\", line 171, in request",
   "    response = super().request(*args, **kwargs)",
   "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send",
   "    r = adapter.send(request, **kwargs)",
   "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 507, in send",
   "    raise ConnectTimeout(e, request=request)",
   "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/timemory-feedstock (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f099e7ea6d0>, 'Connection to api.github.com timed out. (connect timeout=4)'))",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1261, in _run_migrator",
   "    migrator_uid, pr_json = run(",
   "                            ^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 213, in run",
   "    feedstock_dir, repo = get_repo(",
   "                          ^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 278, in get_repo",
   "    repo = gh.repository(\"conda-forge\", feedstock_reponame)",
   "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/github.py\", line 2103, in repository",
   "    json = self._json(self._get(url), 200)",
   "                      ^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 216, in _get",
   "    return self._request(\"get\", url, **kwargs)",
   "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 206, in _request",
   "    raise exceptions.ConnectionError(exc)",
   "github3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/timemory-feedstock (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f099e7ea6d0>, 'Connection to api.github.com timed out. (connect timeout=4)'))",
   ""
  ]
 },
 "pinning_version": "2023.06.23.06.31.03",
 "pre_pr_migrator_attempts": {
  "cuda118": 1397,
  "cuda120": 2438,
  "python312": 325
 },
 "pre_pr_migrator_status": {
  "cuda118": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/7494383807\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1267, in _run_migrator\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 291, in run\n    eval_cmd(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/os_utils.py\", line 36, in eval_cmd\n    c.check_returncode()\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/subprocess.py\", line 457, in check_returncode\n    raise CalledProcessError(self.returncode, self.args, self.stdout,\nsubprocess.CalledProcessError: Command 'conda smithy rerender -c auto --no-check-uptodate' returned non-zero exit status 1.\n",
  "cuda120": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/8656032625\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 174, in _new_conn\n    conn = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n    raise err\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    sock.connect(sa)\nTimeoutError: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n    httplib_response = self._make_request(\n                       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 404, in _make_request\n    self._validate_conn(conn)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1058, in _validate_conn\n    conn.connect()\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 363, in connect\n    self.sock = conn = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 179, in _new_conn\n    raise ConnectTimeoutError(\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f099e7ea6d0>, 'Connection to api.github.com timed out. (connect timeout=4)')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 799, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/retry.py\", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/timemory-feedstock (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f099e7ea6d0>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 201, in _request\n    return request_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/session.py\", line 171, in request\n    response = super().request(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 507, in send\n    raise ConnectTimeout(e, request=request)\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/timemory-feedstock (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f099e7ea6d0>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1261, in _run_migrator\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 213, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 278, in get_repo\n    repo = gh.repository(\"conda-forge\", feedstock_reponame)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/github.py\", line 2103, in repository\n    json = self._json(self._get(url), 200)\n                      ^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 216, in _get\n    return self._request(\"get\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 206, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/timemory-feedstock (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f099e7ea6d0>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n",
  "python312": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/8654934787\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1261, in _run_migrator\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 281, in run\n    eval_cmd(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/os_utils.py\", line 36, in eval_cmd\n    c.check_returncode()\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 502, in check_returncode\n    raise CalledProcessError(self.returncode, self.args, self.stdout,\nsubprocess.CalledProcessError: Command 'conda smithy rerender -c auto --no-check-uptodate' returned non-zero exit status 1.\n"
 },
 "smithy_version": "3.23.1"
}