{
 "PRed": [
  {
   "PR": {
    "number": 1,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "CompilerRebuild",
    "migrator_version": 1,
    "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 3,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "RBaseRebuild",
    "migrator_version": 0,
    "name": "r-base-3.6.1"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 5,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.3.3"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 6,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.3.5"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 7,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 2,
    "migrator_version": 0,
    "name": "r400"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 8,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.3.8"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 9,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "r410"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 10,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.3.10"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 11,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2.0.1"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 12,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2.2.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 13,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "r-base42"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 14,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2.2.1"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 15,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2.2.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "labels": [],
    "number": 16,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "r_base43"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [],
    "number": 17,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2.3.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  }
 ],
 "bad": {
  "exception": "Error running migrate-feedstock in container - JSON could not parse stdout:\ncmd: ['docker',\n 'run',\n '-e',\n 'CF_TICK_IN_CONTAINER=true',\n '--security-opt=no-new-privileges',\n '--read-only',\n '--cap-drop=all',\n '--mount',\n 'type=tmpfs,destination=/tmp,tmpfs-mode=1777,tmpfs-size=6000000000',\n '-m',\n '6000m',\n '--cpus',\n '1',\n '--ulimit',\n 'nofile=1024:1024',\n '--ulimit',\n 'nproc=2048:2048',\n '--rm',\n '-i',\n '--mount',\n 'type=bind,source=/tmp/tmpcmxd6e43,destination=/cf_tick_dir',\n 'ghcr.io/regro/conda-forge-tick:master',\n '/opt/conda/envs/cf-scripts/bin/python',\n '-u',\n '/opt/autotick-bot/docker/run_bot_task.py',\n 'migrate-feedstock',\n '--feedstock-name',\n 'r-spdata',\n '--default-branch',\n 'main',\n '--existing-feedstock-node-attrs',\n '-',\n '--kwargs',\n '{\\n \"hash_type\": \"sha256\"\\n}',\n '--log-level',\n 'info']\noutput: ('Adding in variants from internal_defaults\\n'\n 'Parsing input package spdata:\\n'\n '.. name: spdata location: None new_location: /tmp/tmp7ri82f5g/r-spdata\\n'\n 'Making/refreshing recipe for spdata\\n'\n 'Fetching main index from https://cran.r-project.org\\n'\n 'Downloading source from '\n 'https://cran.r-project.org/src/contrib/spData_2.3.1.tar.gz\\n'\n 'Reading package metadata from '\n '/tmp/tmpzwklnp9o/conda-bld/src_cache/source-spData_2.3.1_8c377f2123.tar.gz\\n'\n 'Writing recipe for spdata\\n'\n '--dirty flag and --keep-old-work not specified. Removing build/test folder '\n 'after successful build/test.\\n'\n '\\n'\n '{\\n'\n ' \"data\": {\\n'\n '  \"commit_message\": \"updated v2.3.1\",\\n'\n '  \"migrate_return_value\": {\\n'\n '   \"bot_rerun\": false,\\n'\n '   \"migrator_name\": \"Version\",\\n'\n '   \"migrator_version\": 0,\\n'\n '   \"version\": \"2.3.1\"\\n'\n '  },\\n'\n '  \"permissions\": {\\n'\n '   \".azure-pipelines\": 64,\\n'\n '   \".azure-pipelines/azure-pipelines-linux.yml\": 64,\\n'\n '   \".ci_support\": 64,\\n'\n '   \".ci_support/README\": 0,\\n'\n '   \".ci_support/linux_64_r_base4.2.yaml\": 0,\\n'\n '   \".ci_support/linux_64_r_base4.3.yaml\": 0,\\n'\n '   \".ci_support/migrations\": 64,\\n'\n '   \".ci_support/migrations/r_base43.yaml\": 0,\\n'\n '   \".circleci\": 64,\\n'\n '   \".circleci/config.yml\": 0,\\n'\n '   \".gitattributes\": 0,\\n'\n '   \".github\": 64,\\n'\n '   \".github/CODEOWNERS\": 0,\\n'\n '   \".github/workflows\": 64,\\n'\n '   \".github/workflows/automerge.yml\": 0,\\n'\n '   \".github/workflows/webservices.yml\": 0,\\n'\n '   \".gitignore\": 0,\\n'\n '   \".scripts\": 64,\\n'\n '   \".scripts/build_steps.sh\": 64,\\n'\n '   \".scripts/logging_utils.sh\": 0,\\n'\n '   \".scripts/run_docker_build.sh\": 64,\\n'\n '   \"LICENSE.txt\": 0,\\n'\n '   \"README.md\": 0,\\n'\n '   \"azure-pipelines.yml\": 0,\\n'\n '   \"build-locally.py\": 64,\\n'\n '   \"conda-forge.yml\": 0,\\n'\n '   \"recipe\": 64,\\n'\n '   \"recipe/bld.bat\": 0,\\n'\n '   \"recipe/build.sh\": 0,\\n'\n '   \"recipe/meta.yaml\": 0\\n'\n '  },\\n'\n '  \"pr_body\": \"It is very likely that the current package version for this '\n 'feedstock is out of date.\\\\n\\\\nChecklist before merging this PR:\\\\n- [ ] '\n 'Dependencies have been updated if changed: see '\n '[upstream](https://nowosad.github.io/spData/)\\\\n- [ ] Tests have passed \\\\n- '\n '[ ] Updated license if changed and `license_file` is packaged '\n \"\\\\n\\\\nInformation about this PR:\\\\n1. Feel free to push to the bot's branch \"\n 'to update this PR if needed.\\\\n2. The bot will almost always only open one '\n 'PR per version.\\\\n3. The bot will stop issuing PRs if more than 3 version '\n \"bump PRs generated by the bot are open. If you don't want to package a \"\n 'particular version please close the PR.\\\\n4. If you want these PRs to be '\n 'merged automatically, make an issue with '\n '<code>@conda-forge-admin,</code>`please add bot automerge` in the title and '\n 'merge the resulting PR. This command will add our bot automerge feature to '\n 'your feedstock.\\\\n5. If this PR was opened in error or needs to be updated '\n 'please add the `bot-rerun` label to this PR. The bot will close this PR and '\n 'schedule another one. If you do not have permissions to add this label, you '\n 'can use the phrase <code>@<space/>conda-forge-admin, please rerun bot</code> '\n 'in a PR comment to have the `conda-forge-admin` add it for '\n 'you.\\\\n\\\\n\\\\n\\\\nDependency Analysis\\\\n--------------------\\\\n\\\\nPlease note '\n 'that this analysis is **highly experimental**. The aim here is to make '\n \"maintenance easier by inspecting the package's dependencies. Importantly \"\n 'this analysis does not support optional dependencies, please double check '\n 'those before making changes. If you do not want hinting of this kind ever '\n 'please add `bot: inspection: disabled` to your `conda-forge.yml`. If you '\n 'encounter issues with this feature please ping the bot team '\n '`conda-forge/bot`.\\\\n\\\\nAnalysis by source code inspection shows **no '\n 'discrepancy** with the stated requirements in the meta.yaml.\\\\n\\\\n<sub>This '\n 'PR was created by the '\n '[regro-cf-autotick-bot](https://github.com/regro/cf-scripts). The '\n '**regro-cf-autotick-bot** is a service to automatically track the dependency '\n 'graph, migrate packages, and propose package version updates for '\n 'conda-forge. Feel free to drop us a line if there are any '\n '[issues](https://github.com/regro/cf-scripts/issues)! This PR was generated '\n 'by  - please use this URL for debugging.</sub>\",\\n'\n '  \"pr_title\": \"[bot-automerge] r-spdata v2.3.1\"\\n'\n ' },\\n'\n ' \"default_branch\": \"main\",\\n'\n ' \"feedstock_name\": \"r-spdata\",\\n'\n ' \"input_kwargs\": \"{\\\\n \\\\\"hash_type\\\\\": \\\\\"sha256\\\\\"\\\\n}\"\\n'\n '}\\n')",
  "traceback": [
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 240, in run_container_task",
   "    ret = json_loads(res.stdout)",
   "          ^^^^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/json/__init__.py\", line 346, in loads",
   "    return _default_decoder.decode(s)",
   "           ^^^^^^^^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/json/decoder.py\", line 337, in decode",
   "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())",
   "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/json/decoder.py\", line 355, in raw_decode",
   "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None",
   "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 572, in _run_migrator_on_feedstock_branch",
   "    migrator_uid, pr_json = run(",
   "                            ^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 216, in run",
   "    migration_run_data = run_migration(",
   "                         ^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/migration_runner.py\", line 63, in run_migration",
   "    return run_migration_containerized(",
   "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/migration_runner.py\", line 157, in run_migration_containerized",
   "    data = run_container_task(",
   "           ^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 242, in run_container_task",
   "    raise RuntimeError(",
   "RuntimeError: Error running migrate-feedstock in container - JSON could not parse stdout:",
   "cmd: ['docker',",
   " 'run',",
   " '-e',",
   " 'CF_TICK_IN_CONTAINER=true',",
   " '--security-opt=no-new-privileges',",
   " '--read-only',",
   " '--cap-drop=all',",
   " '--mount',",
   " 'type=tmpfs,destination=/tmp,tmpfs-mode=1777,tmpfs-size=6000000000',",
   " '-m',",
   " '6000m',",
   " '--cpus',",
   " '1',",
   " '--ulimit',",
   " 'nofile=1024:1024',",
   " '--ulimit',",
   " 'nproc=2048:2048',",
   " '--rm',",
   " '-i',",
   " '--mount',",
   " 'type=bind,source=/tmp/tmpcmxd6e43,destination=/cf_tick_dir',",
   " 'ghcr.io/regro/conda-forge-tick:master',",
   " '/opt/conda/envs/cf-scripts/bin/python',",
   " '-u',",
   " '/opt/autotick-bot/docker/run_bot_task.py',",
   " 'migrate-feedstock',",
   " '--feedstock-name',",
   " 'r-spdata',",
   " '--default-branch',",
   " 'main',",
   " '--existing-feedstock-node-attrs',",
   " '-',",
   " '--kwargs',",
   " '{\\n \"hash_type\": \"sha256\"\\n}',",
   " '--log-level',",
   " 'info']",
   "output: ('Adding in variants from internal_defaults\\n'",
   " 'Parsing input package spdata:\\n'",
   " '.. name: spdata location: None new_location: /tmp/tmp7ri82f5g/r-spdata\\n'",
   " 'Making/refreshing recipe for spdata\\n'",
   " 'Fetching main index from https://cran.r-project.org\\n'",
   " 'Downloading source from '",
   " 'https://cran.r-project.org/src/contrib/spData_2.3.1.tar.gz\\n'",
   " 'Reading package metadata from '",
   " '/tmp/tmpzwklnp9o/conda-bld/src_cache/source-spData_2.3.1_8c377f2123.tar.gz\\n'",
   " 'Writing recipe for spdata\\n'",
   " '--dirty flag and --keep-old-work not specified. Removing build/test folder '",
   " 'after successful build/test.\\n'",
   " '\\n'",
   " '{\\n'",
   " ' \"data\": {\\n'",
   " '  \"commit_message\": \"updated v2.3.1\",\\n'",
   " '  \"migrate_return_value\": {\\n'",
   " '   \"bot_rerun\": false,\\n'",
   " '   \"migrator_name\": \"Version\",\\n'",
   " '   \"migrator_version\": 0,\\n'",
   " '   \"version\": \"2.3.1\"\\n'",
   " '  },\\n'",
   " '  \"permissions\": {\\n'",
   " '   \".azure-pipelines\": 64,\\n'",
   " '   \".azure-pipelines/azure-pipelines-linux.yml\": 64,\\n'",
   " '   \".ci_support\": 64,\\n'",
   " '   \".ci_support/README\": 0,\\n'",
   " '   \".ci_support/linux_64_r_base4.2.yaml\": 0,\\n'",
   " '   \".ci_support/linux_64_r_base4.3.yaml\": 0,\\n'",
   " '   \".ci_support/migrations\": 64,\\n'",
   " '   \".ci_support/migrations/r_base43.yaml\": 0,\\n'",
   " '   \".circleci\": 64,\\n'",
   " '   \".circleci/config.yml\": 0,\\n'",
   " '   \".gitattributes\": 0,\\n'",
   " '   \".github\": 64,\\n'",
   " '   \".github/CODEOWNERS\": 0,\\n'",
   " '   \".github/workflows\": 64,\\n'",
   " '   \".github/workflows/automerge.yml\": 0,\\n'",
   " '   \".github/workflows/webservices.yml\": 0,\\n'",
   " '   \".gitignore\": 0,\\n'",
   " '   \".scripts\": 64,\\n'",
   " '   \".scripts/build_steps.sh\": 64,\\n'",
   " '   \".scripts/logging_utils.sh\": 0,\\n'",
   " '   \".scripts/run_docker_build.sh\": 64,\\n'",
   " '   \"LICENSE.txt\": 0,\\n'",
   " '   \"README.md\": 0,\\n'",
   " '   \"azure-pipelines.yml\": 0,\\n'",
   " '   \"build-locally.py\": 64,\\n'",
   " '   \"conda-forge.yml\": 0,\\n'",
   " '   \"recipe\": 64,\\n'",
   " '   \"recipe/bld.bat\": 0,\\n'",
   " '   \"recipe/build.sh\": 0,\\n'",
   " '   \"recipe/meta.yaml\": 0\\n'",
   " '  },\\n'",
   " '  \"pr_body\": \"It is very likely that the current package version for this '",
   " 'feedstock is out of date.\\\\n\\\\nChecklist before merging this PR:\\\\n- [ ] '",
   " 'Dependencies have been updated if changed: see '",
   " '[upstream](https://nowosad.github.io/spData/)\\\\n- [ ] Tests have passed \\\\n- '",
   " '[ ] Updated license if changed and `license_file` is packaged '",
   " \"\\\\n\\\\nInformation about this PR:\\\\n1. Feel free to push to the bot's branch \"",
   " 'to update this PR if needed.\\\\n2. The bot will almost always only open one '",
   " 'PR per version.\\\\n3. The bot will stop issuing PRs if more than 3 version '",
   " \"bump PRs generated by the bot are open. If you don't want to package a \"",
   " 'particular version please close the PR.\\\\n4. If you want these PRs to be '",
   " 'merged automatically, make an issue with '",
   " '<code>@conda-forge-admin,</code>`please add bot automerge` in the title and '",
   " 'merge the resulting PR. This command will add our bot automerge feature to '",
   " 'your feedstock.\\\\n5. If this PR was opened in error or needs to be updated '",
   " 'please add the `bot-rerun` label to this PR. The bot will close this PR and '",
   " 'schedule another one. If you do not have permissions to add this label, you '",
   " 'can use the phrase <code>@<space/>conda-forge-admin, please rerun bot</code> '",
   " 'in a PR comment to have the `conda-forge-admin` add it for '",
   " 'you.\\\\n\\\\n\\\\n\\\\nDependency Analysis\\\\n--------------------\\\\n\\\\nPlease note '",
   " 'that this analysis is **highly experimental**. The aim here is to make '",
   " \"maintenance easier by inspecting the package's dependencies. Importantly \"",
   " 'this analysis does not support optional dependencies, please double check '",
   " 'those before making changes. If you do not want hinting of this kind ever '",
   " 'please add `bot: inspection: disabled` to your `conda-forge.yml`. If you '",
   " 'encounter issues with this feature please ping the bot team '",
   " '`conda-forge/bot`.\\\\n\\\\nAnalysis by source code inspection shows **no '",
   " 'discrepancy** with the stated requirements in the meta.yaml.\\\\n\\\\n<sub>This '",
   " 'PR was created by the '",
   " '[regro-cf-autotick-bot](https://github.com/regro/cf-scripts). The '",
   " '**regro-cf-autotick-bot** is a service to automatically track the dependency '",
   " 'graph, migrate packages, and propose package version updates for '",
   " 'conda-forge. Feel free to drop us a line if there are any '",
   " '[issues](https://github.com/regro/cf-scripts/issues)! This PR was generated '",
   " 'by  - please use this URL for debugging.</sub>\",\\n'",
   " '  \"pr_title\": \"[bot-automerge] r-spdata v2.3.1\"\\n'",
   " ' },\\n'",
   " ' \"default_branch\": \"main\",\\n'",
   " ' \"feedstock_name\": \"r-spdata\",\\n'",
   " ' \"input_kwargs\": \"{\\\\n \\\\\"hash_type\\\\\": \\\\\"sha256\\\\\"\\\\n}\"\\n'",
   " '}\\n')",
   ""
  ]
 },
 "pinning_version": "2023.07.05.12.11.57",
 "pre_pr_migrator_attempts": {},
 "pre_pr_migrator_status": {},
 "smithy_version": "3.23.1"
}